jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/FIX
jdbc.username = postgres
jdbc.password = Welcome1
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.c3p0.min_size =5
hibernate.c3p0.max_size = 20
hibernate.c3p0.acquire_increment = 1800
hibernate.c3p0.max_statements = 150

config.ordersPath = C:/FIX5/fix/fixOrders_
config.instrumentPath = C:/FIX5/resources/

rest.urlReferentiel=http://41.225.238.164:8089/referentiel

bt.proxyHost=10.10.15.33
bt.proxyPort=3128